<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jasper Baes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Personal website Jasper Baes.">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://stackpath.bootstrapcdn.com">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <style>
    @font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v53/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
  font-display: swap;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
  </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.bf83fefcacda138fd53d.js" type="module"></script><script src="runtime-es5.bf83fefcacda138fd53d.js" nomodule defer></script><script src="polyfills-es5.3300f0378dc782362768.js" nomodule defer></script><script src="polyfills-es2015.ff0b0338c6a214ebc87b.js" type="module"></script><script src="styles-es2015.01e82e053c46c4e94780.js" type="module"></script><script src="styles-es5.01e82e053c46c4e94780.js" nomodule defer></script><script src="vendor-es2015.1946c36f11221b0dbfb1.js" type="module"></script><script src="vendor-es5.1946c36f11221b0dbfb1.js" nomodule defer></script><script src="main-es2015.2b2f6433b8238ea52a21.js" type="module"></script><script src="main-es5.2b2f6433b8238ea52a21.js" nomodule defer></script></body>

 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144192848-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('set', 'anonymizeIp', true);
  gtag('config', 'UA-144192848-2');
</script>

</html>
