<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Conditional Access Decision Guide - Jasper Baes</title>
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  <meta name="Description" content="Visual Decision Flow for Entra ID Conditional Access. Getting Conditional Access secure and watertight is all about asking the right questions. Made by Jasper Baes.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body, html {
      margin: 0;
      height: 100%;
      overflow: hidden;
      background-color: #27374d;
    }

    #svg-container {
      width: 100%;
      height: 100%;
    }

    svg {
      width: 100%; /* Set the width to 100% */
      height: auto;
    }

    #zoom-buttons {
      position: fixed;
      top: 10px;
      left: 10px;
    }


    button {
      margin: 5px;
      background-color: #ffffff;
      border: none;
      border-radius: 50%; /* Set border-radius to 50% for a perfectly round button */
      width: 40px;
      height: 40px;
      cursor: pointer;
      color: #ff914d;
      font-size: 18px;
      transition: background-color 0.3s, color 0.3s;
    }

    button:hover {
      background-color: #ff914d;
      color: #ffffff;
    }

    .framework-button {
      color: #565656;
      background-color: #d3d3d3;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      padding: 0.3rem 0.8rem;
      border-radius: 15px;
      font-size: 1rem;
    }

    .framework-button a {
      text-decoration: none;
      color: #1c1c1c;
    }

    .framework-button:hover {
      background-color: #b3b3b3;
    }

    .linkedin-button {
      color: #ffffff;
      background-color: #ff914d;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      padding: 0.3rem 0.8rem;
      border-radius: 15px;
      font-size: 1rem;
    }

    .linkedin-button a {
      text-decoration: none;
      color: #ffffff;
    }

    .linkedin-button:hover {
      background-color: #ff7119;
    }
  </style>
</head>
<body>
  <div id="svg-container"></div>
  <div id="zoom-buttons">
    <button onclick="zoomOut()">-</button>
    <button onclick="zoomIn()">+</button>
  </div>

    <a href="https://raw.githubusercontent.com/jasperbaes/jasperbaes.github.io/main/CAF/ConditionalAccessBlueprint-Template.xlsx" target="_blank">
      <div class="framework-button" style="position: fixed; bottom: 6.5rem; right: 10px; display: flex; align-items: center;">
        📃 Download fill-in template
      </div>
    </a>
  
    <a href="https://jbaes.be/CAF" target="_blank">
      <div class="framework-button" style="position: fixed; bottom: 4rem; right: 10px; display: flex; align-items: center;">
        Conditional Access Blueprint 🡺
      </div>
    </a>
    
    <a href="https://www.linkedin.com/in/jasper-baes/" target="_blank">
      <div class="linkedin-button" style="position: fixed; bottom: 0.8rem; right: 10px; display: flex; align-items: center;">
        <img src="https://www.jbaes.be/assets/images/jasper.webp" style="max-width: 2rem !important; border-radius: 50% !important; margin-right: 10px !important;"/>
        JASPER BAES
      </div>
    </a>
  </div>
  <script src="https://unpkg.com/svg-pan-zoom@3.6.1/dist/svg-pan-zoom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <script>
    const svgImagePath = '/CAF/images/guide2.svg';
    const svgContainer = document.getElementById('svg-container');
    let panZoom; // Declare panZoom outside the callback

    const xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4 && xhr.status === 200) {
        svgContainer.innerHTML = xhr.responseText;

        const svgElement = document.querySelector('svg');
        panZoom = svgPanZoom(svgElement, {
          zoomEnabled: true,
          controlIconsEnabled: true,
          fit: true,
          center: true,
          minZoom: 0.1,
          maxZoom: 10,
        });

        const hammer = new Hammer(svgElement);
        hammer.get('pinch').set({ enable: true });

        hammer.on('pinch', (event) => {
          panZoom.zoomAtPoint(event.scale / 3, { x: event.center.x, y: event.center.y });
        });

        svgElement.addEventListener('contextmenu', (e) => {
          e.preventDefault();
        });
      }
    };

    xhr.open('GET', svgImagePath, true);
    xhr.send();

    function zoomIn() {
      const scale = panZoom.getZoom();
      panZoom.zoomAtPoint(scale * 1.2, { x: window.innerWidth / 2, y: window.innerHeight / 2 });
    }

    function zoomOut() {
      const scale = panZoom.getZoom();
      panZoom.zoomAtPoint(scale / 1.2, { x: window.innerWidth / 2, y: window.innerHeight / 2 });
    }
  </script>  
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144192848-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('set', 'anonymizeIp', true);
    gtag('config', 'UA-144192848-2');
  </script>
</html>
